# Generated by Django 3.0.3 on 2020-02-20 09:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0003_snippet'),
    ]

    operations = [
        migrations.RenameField(
            model_name='snippet',
            old_name='sender',
            new_name='email',
        ),
    ]
