# Generated by Django 3.0.3 on 2020-02-24 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userlogin', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userregister',
            name='user_type',
            field=models.CharField(choices=[('admin', 'admin_user'), ('user', 'normal_user')], default='user', max_length=11),
        ),
    ]
