# Generated by Django 3.0.3 on 2020-02-25 06:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userlogin', '0003_usertype'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserType',
        ),
    ]
