# Generated by Django 3.0.3 on 2020-02-26 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userlogin', '0004_delete_usertype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userregister',
            name='email',
            field=models.EmailField(max_length=50),
        ),
    ]
