# Generated by Django 3.0.3 on 2020-02-27 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userlogin', '0005_auto_20200226_0836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userregister',
            name='password1',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='userregister',
            name='password2',
            field=models.CharField(max_length=10),
        ),
    ]
